<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/main"
        android:icon="@drawable/main"
        />
    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite"
        android:icon="@drawable/favorite"
        />

    <item
        android:id="@+id/teamFragment"
        android:title="@string/team"
        android:icon="@drawable/team"
        />

</menu>