<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/jobFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.presentation.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.presentation.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_jobFragment"
            app:destination="@id/jobFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.favorite.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/jobFragment"
        android:name="ru.practicum.android.diploma.job.presentation.fragment.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_job" >
        <argument
            android:name="jobId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.filter.presentation.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings" >
        <action
            android:id="@+id/action_filterSettingsFragment_to_placesOfWorkFragment2"
            app:destination="@id/placesOfWorkFragment" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_choosingIndustryFragment2"
            app:destination="@id/choosingIndustryFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingIndustryFragment"
        android:name="ru.practicum.android.diploma.filter.presentation.ChoosingIndustryFragment"
        android:label="fragment_choosing_industry"
        tools:layout="@layout/fragment_choosing_industry" />
    <fragment
        android:id="@+id/choosingRegionFragment"
        android:name="ru.practicum.android.diploma.filter.presentation.ChoosingRegionFragment"
        android:label="fragment_choosing_region"
        tools:layout="@layout/fragment_choosing_region" />
    <fragment
        android:id="@+id/countrySelectionFragment"
        android:name="ru.practicum.android.diploma.filter.presentation.CountrySelectionFragment"
        android:label="fragment_country_selection"
        tools:layout="@layout/fragment_country_selection" />
    <fragment
        android:id="@+id/placesOfWorkFragment"
        android:name="ru.practicum.android.diploma.filter.presentation.PlacesOfWorkFragment"
        android:label="fragment_places_of_work"
        tools:layout="@layout/fragment_places_of_work" >
        <action
            android:id="@+id/action_placesOfWorkFragment_to_countrySelectionFragment"
            app:destination="@id/countrySelectionFragment" />
        <action
            android:id="@+id/action_placesOfWorkFragment_to_choosingRegionFragment"
            app:destination="@id/choosingRegionFragment" />
    </fragment>
</navigation>