<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_job_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_16dp"
    tools:context=".job.presentation.fragment.JobFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TopBtns-->
            <LinearLayout
                android:id="@+id/ll_top_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/minHeightToolBar_64dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_arrow_back"
                    style="@style/imageBtnJobStyle"
                    android:layout_width="@dimen/icon_16dp"
                    android:layout_height="@dimen/icon_16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    style="@style/job22Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/job" />

                <ImageButton
                    android:id="@+id/ib_share"
                    style="@style/imageBtnJobStyle"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:src="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/ib_favourite"
                    style="@style/imageBtnJobStyle"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:src="@drawable/ic_favorites_off" />
            </LinearLayout>

            <!--MainContent-->
            <LinearLayout
                android:id="@+id/ll_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!--JobNameAndSalary-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_job_name"
                        style="@style/job32Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        tools:text="[Android-разработчик]" />

                    <TextView
                        android:id="@+id/tv_salary"
                        style="@style/job22Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        tools:text="[от 100 000 ₽]" />
                </LinearLayout>

                <!--EmployerCard-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_job_name">

                    <ImageView
                        android:id="@+id/iv_job"
                        style="@style/jobImageStyle"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/placeholder_32px" />

                    <TextView
                        android:id="@+id/tv_employer"
                        style="@style/jobCard22Text"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_employer_city"
                        app:layout_constraintStart_toEndOf="@id/iv_job"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="[Еда]" />

                    <TextView
                        android:id="@+id/tv_employer_city"
                        style="@style/jobCard16Text"
                        android:layout_marginBottom="@dimen/margin_19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_employer"
                        app:layout_constraintTop_toBottomOf="@+id/tv_employer"
                        tools:text="[Москва]" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--JobContent-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:orientation="vertical">

                    <!--RequiredExperience-->
                    <TextView
                        style="@style/job16TextMedium"
                        android:text="@string/required_experience" />

                    <TextView
                        android:id="@+id/tv_required_experience"
                        style="@style/job16TextRegular"
                        android:layout_marginTop="@dimen/margin_4dp"
                        tools:text="[От 1 года до 3 лет]" />

                    <!--Schedule-->
                    <TextView
                        android:id="@+id/tv_employment"
                        style="@style/job16TextRegular"
                        android:layout_marginTop="@dimen/margin_8dp"
                        tools:text="[Полная занятость, Удаленная работа]" />

                    <!--JobDescription-->
                    <TextView
                        style="@style/job22Text"
                        android:layout_marginTop="@dimen/margin_32dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:text="@string/job_description" />

                    <TextView
                        android:id="@+id/tv_job_discription"
                        style="@style/job16TextRegular"
                        tools:layout_marginStart="@dimen/margin_16dp"
                        tools:text="[• Sample Text\n• Sample Text\n• Sample Text\n• Sample Text\n• Sample Text]" />

                    <!--KeySkills-->
                    <LinearLayout
                        android:id="@+id/ll_key_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/job22Text"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:text="@string/main_skills" />

                        <TextView
                            android:id="@+id/tv_main_skills"
                            style="@style/job16TextRegular"
                            tools:layout_marginStart="@dimen/margin_16dp"
                            tools:text="[• Sample Text\n• Sample Text\n• Sample Text\n• Sample Text\n• Sample Text]" />
                    </LinearLayout>

                    <!--Contacts-->
                    <LinearLayout
                        android:id="@+id/ll_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/job22Text"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:text="@string/contacts" />

                        <!--EmployerContacts-->
                        <TextView
                            android:id="@+id/tv_contact_name_static"
                            style="@style/job16TextMedium"
                            android:text="@string/employer_contacts"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_contact_name"
                            style="@style/job16TextRegular"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:visibility="gone"
                            tools:text="[Amogus]"
                            tools:visibility="visible" />

                        <!--Email-->
                        <TextView
                            android:id="@+id/tv_email_static"
                            style="@style/job16TextMedium"
                            android:text="@string/email"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_email_contacts"
                            style="@style/job16TextRegular"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            android:textColor="@color/blue"
                            android:visibility="gone"
                            tools:text="[aboba@bread.com]"
                            tools:visibility="visible" />

                        <!--PhoneNumbers-->
                        <TextView
                            android:id="@+id/tv_phone_static"
                            style="@style/job16TextMedium"
                            android:text="@string/phone_number"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_phones_numbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_16dp"
                            tools:itemCount="3"
                            tools:listitem="@layout/recycler_phone_item" />

                        <!--Comment-->
                        <TextView
                            android:id="@+id/tv_comment_static"
                            style="@style/job16TextMedium"
                            android:text="@string/comment"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_comments"
                            style="@style/job16TextRegular"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:visibility="gone"
                            tools:text="[Заполнить анкету по форме можно на нашем сайте]"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_similar_jobs"
                        style="@style/ButtonLong"
                        android:layout_height="@dimen/similar_jobs_btn_size"
                        android:layout_marginVertical="@dimen/margin_24dp"
                        android:backgroundTint="@color/blue"
                        android:text="@string/similar_jobs" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_server_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/error_server" />

                <TextView
                    style="@style/job22Text"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/server_error" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_job"
        android:layout_width="@dimen/progressBarSize"
        android:layout_height="@dimen/progressBarSize"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>