<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightPoints_60dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_industry_name"
        style="@style/MenuPointsStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightPoints_60dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:text="@string/show_with_salary" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:gravity="center"
        app:buttonTint="@color/blue" />
</LinearLayout>